{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-publishers.gl.joinmc.link",
          "assigned_srv": "trip-publishers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fefb162-12ae-41d7-bd3b-018a85874652",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36771,
          "port_start": 36770,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T05:18:28.644458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d56fd02-d9fe-4144-9ae2-b9215ba13da6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67654408-6cb1-4c51-a704-53a7f1ec9ce4",
          "agent_name": "from-key-dcf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
