{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "useful-mathematics.gl.joinmc.link",
          "assigned_srv": "useful-mathematics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5a6d2bb-1b20-409d-822d-5c64470e98da",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53837,
          "port_start": 53836,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T18:27:04.221673Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b49f649-3677-4c08-b344-c3702341ac37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa01a9bd-8d3f-483f-bd79-7367fb030294",
          "agent_name": "Ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
